{
  "name": "appium-adb",
  "version": "14.1.8",
  "description": "Android Debug Bridge interface",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -b",
    "clean": "npm run build -- --clean",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run rebuild",
    "rebuild": "npm run clean && npm run build",
    "format": "prettier -w ./lib ./test",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.ts\"",
    "e2e-test": "mocha --exit --timeout 5m \"./test/functional/**/*-specs.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-adb.git"
  },
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/appium-adb/issues"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": ">=10"
  },
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "files": [
    "index.ts",
    "keys",
    "lib",
    "build/index.*",
    "build/lib",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/appium/appium-adb",
  "dependencies": {
    "@appium/support": "^7.0.0-rc.1",
    "async-lock": "^1.0.0",
    "asyncbox": "^4.0.1",
    "bluebird": "^3.4.7",
    "ini": "^6.0.0",
    "lodash": "^4.0.0",
    "lru-cache": "^11.1.0",
    "semver": "^7.0.0",
    "teen_process": "^4.0.4"
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^2.0.0-rc.1",
    "@appium/tsconfig": "^1.0.0-rc.1",
    "@appium/types": "^1.0.0-rc.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/async-lock": "^1.4.0",
    "@types/bluebird": "^3.5.38",
    "@types/ini": "^4.1.0",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/node": "^25.0.0",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^21.0.0",
    "chai": "^6.0.0",
    "chai-as-promised": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "mocha": "^11.0.1",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.2",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "types": "./build/index.d.ts"
}
